<!DOCTYPE html>
<html lang="en">

  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap" rel="stylesheet">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <title>Maharsha Grade 9 Boys Timetable!</title>
  <link rel="shortcut icon" href="assets/images/maharsha_logo.png" type="image/x-icon">
</head>

<body>
  <center><div class="container">
    <div class="item item1">Grade 9 Timetable</div>
    <div class="item item2"></div>
    <div class="item item3 time">08<br>45</div>
    <div class="item item4 time">09<br>30</div>
    <div class="item item5 time">10<br>20</div>
    <div class="item item6 time">11<br>00</div>
    <div class="item item7 time">11<br>45</div>
    <div class="item item8 time">12<br>30</div>
    <div class="item item9 time">13<br>40</div>
    <div class="item item10 time">14<br>30</div>
    <div class="item item11 time">15<br>00</div>
    <div class="item item12 date">Mon</div>
    <div class="item item13 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item14 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item15 RPK"><a href="https://us04web.zoom.us/j/7896891348" class="RPK" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 12px; font-weight: 600;">(Password:<br>RPK)<br>R' Kahn</a></a></a></div>
    <div class="item item16 LO"><a href="https://us04web.zoom.us/j/77118311214?pwd=ZG40NXk2T1JENU9pWGhPT1BnbjROdz09" class="LO" target="_blank" style="place-self: center;">LO<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">Mrs. Hope</a></a></a></div>
    <div class="item item17 empty"></div>
    <div class="item item18 Math"><a href="https://us04web.zoom.us/j/3311209685?pwd=eHJQUG1FVWQxWkFOOUp5Ti8wYXhSdz09" class="Math"  target="_blank" style="place-self: center;">M<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mr. Posner</a></a></a></div>
    <div class="item item19 Afrikaans"><a href="https://us04web.zoom.us/j/6426983015?pwd=jPFOPbfGs5M0DpzN3WDWKksN0XAGzA" class="Afrikaans" target="_blank" style="place-self: center;">A<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mev. Rothman</a></a></a></div>
    <div class="item item20 English"><a href="https://zoom.us/j/92743268010?pwd=NmpaQUhkNjVrZjgwUXpIakJldEp2dz09" class="English" target="_blank" style="place-self: center;">E<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Mogilevsky</a></a></a></div>
    <div class="item item21 empty"></div>
    <div class="item item22 date">Tue</div>
    <div class="item item23 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item24 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item25 RPK"><a href="https://us04web.zoom.us/j/7896891348" class="RPK" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 12px; font-weight: 600;">(Password:<br>RPK)<br>R' Kahn</a></a></a></div>
    <div class="item item26 Afrikaans"><a href="https://us04web.zoom.us/j/6426983015?pwd=jPFOPbfGs5M0DpzN3WDWKksN0XAGzA" class="Afrikaans" target="_blank" style="place-self: center;">A<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">Mev. Rothman</a></a></a></div>
    <div class="item item27 empty"></div>
    <div class="item item28 Math"><a href="https://us04web.zoom.us/j/3311209685?pwd=eHJQUG1FVWQxWkFOOUp5Ti8wYXhSdz09" class="Math" target="_blank" style="place-self: center;">M<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mr. Posner</a></a></a></div>
    <div class="item item29 English"><a href="https://zoom.us/j/92743268010?pwd=NmpaQUhkNjVrZjgwUXpIakJldEp2dz09" class="English" target="_blank" style="place-self: center;">E<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Mogilevsky</a></a></a></div>
    <div class="item item30 NS"><a href="https://us04web.zoom.us/j/74641068253?pwd=bUNmWkJxTGJpdXo5Q2ZHZ0wwckJaZz09" class="NS" target="_blank" style="place-self: center;">NS<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mev. Van Meyeren</a></a></a></div>
    <div class="item item31 empty"></div>
    <div class="item item32 date">Wed</div>
    <div class="item item33 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item34 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item35 RPK"><a href="https://us04web.zoom.us/j/7896891348" class="RPK" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 12px; font-weight: 600;">(Password:<br>RPK)<br>R' Kahn</a></a></a></div>
    <div class="item item36 empty"></div>
    <div class="item item37 Math"><a href="https://us04web.zoom.us/j/3311209685?pwd=eHJQUG1FVWQxWkFOOUp5Ti8wYXhSdz09" class="Math" target="_blank" style="place-self: center;">M<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mr. Posner</a></a></a></div>
    <div class="item item38 SS"><a href="https://zoom.us/j/92743268010?pwd=NmpaQUhkNjVrZjgwUXpIakJldEp2dz09" class="SS" target="_blank" style="place-self: center;">SS<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Mogilevsky</a></a></a></div>
    <div class="item item39 empty"></div>
    <div class="item item40 NS"><a href="https://us04web.zoom.us/j/74641068253?pwd=bUNmWkJxTGJpdXo5Q2ZHZ0wwckJaZz09" class="NS" target="_blank" style="place-self: center;">NS<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mev. Van Meyeren</a></a></a></div>
    <div class="item item41 empty"></div>
    <div class="item item42 date">Thurs</div>
    <div class="item item43 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item44 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item45 RPK"><a href="https://us04web.zoom.us/j/7896891348" class="RPK" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 12px; font-weight: 600;">(Password:<br>RPK)<br>R' Kahn</a></a></a></div>
    <div class="item item46 English"><a href="https://zoom.us/j/92743268010?pwd=NmpaQUhkNjVrZjgwUXpIakJldEp2dz09" class="English" target="_blank" style="place-self: center;">E<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">Mrs. Mogilevsky</a></a></a></div>
    <div class="item item47 empty"></div>
    <div class="item item48 Math"><a href="https://us04web.zoom.us/j/3311209685?pwd=eHJQUG1FVWQxWkFOOUp5Ti8wYXhSdz09" class="Math" target="_blank" style="place-self: center;">M<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mr. Posner</a></a></a></div>
    <div class="item item49 Afrikaans"><a href="https://us04web.zoom.us/j/6426983015?pwd=jPFOPbfGs5M0DpzN3WDWKksN0XAGzA" class="Afrikaans" target="_blank" style="place-self: center;">A<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mev. Rothman</a></a></a></div>
    <div class="item item50 Hebrew"><a href="https://us04web.zoom.us/j/6099295177?pwd=dVI2aWhtbGdzenhFallIQmV5TmNjZz09" class="Hebrew" target="_blank" style="place-self: center;">H<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Tager</a></a></a></div>
    <div class="item item51 empty"></div>
    <div class="item item52 date">Fri</div>
    <!--<div class="item item53 Assembly"><a href="https://zoom.us/j/7277761460" class="Assembly" target="_blank" style="place-self: center;">A</a><p><center style="font-size: 12px;">(Password:<br>maharsha)<br>R' Raff</p></center></div>-->
    <div class="item item54 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item55 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item56 RPK"><a href="https://us04web.zoom.us/j/7896891348" class="RPK" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 12px; font-weight: 600;">(Password:<br>RPK)<br>R' Kahn</a></a></a></div>
    <div class="item item57 empty"></div>
    <div class="item item58 Math"><a href="https://us04web.zoom.us/j/3311209685?pwd=eHJQUG1FVWQxWkFOOUp5Ti8wYXhSdz09" class="Math" target="_blank" style="place-self: center;">M<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mr. Posner</a></a></a></div>
    <div class="item item59 English"><a href="https://zoom.us/j/92743268010?pwd=NmpaQUhkNjVrZjgwUXpIakJldEp2dz09" class="English" target="_blank" style="place-self: center;">E<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Mogilevsky</a></a></a></div>
    <div class="item item60 Afrikaans"><a href="https://us04web.zoom.us/j/6426983015?pwd=jPFOPbfGs5M0DpzN3WDWKksN0XAGzA" class="Afrikaans" target="_blank" style="place-self: center;">A<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mev. Rothman</a></a></a></div>
    <div class="item item61 empty"></div>
    <div class="item item62 empty"></div>
  </div></center>
<!--
<div style="position: absolute; width: 100%; height: 100%;" id="cal">
    <div id="calendar" style="height: 100%; width: 100%;"></div>
  </div>

<script src="MC/MindFusion.Scheduling.js" type="text/javascript"></script>
<script src="MC/GoogleSchedule.js" type="text/javascript"></script>
<script src="MC/TimeForm.js" type="text/javascript"></script>-->

  <style>
    a.RDS:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.RPK:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.Afrikaans:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.Assembly:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.English:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.Hebrew:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.Math:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.NS:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.SS:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.LO:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
/*#cal {
  transform: scale(0.90);
  margin-right: 25px;;
}*/
@keyframes wave {
      0% {
        transform: rotate(2.5deg);
        font-weight: bold;
      }
      25% {
        transform: rotate(-5deg);
      }
      50% {
        transform: rotate(5deg);
      }
      100% {
        transform: rotate(-2.5deg);
        transform: scale(1.15);
        font-weight: 750;
      }
    }
    .container {
      display: grid;
      grid-template-columns: repeat(20, minmax(50px, 1fr));
      grid-template-rows: repeat(13, 1fr);
    }
    .item {
      grid-column: span 2;
      grid-row: span 2;
      border-width: 1px;
      border-color: #000000;
      font-weight: bold;
    }
    .item1 {
      grid-column: 1/-1;
      grid-row: span 1;
      color:rgb(0, 0, 0);
      background-color: transparent;
      border-width: 0px;
    }
    .item2 {
      background-color: #767171;
    }
    .item53 {
      grid-column: span 1;
    }
    /*.item54 {
      grid-column: span 1;
    }*/
    .RDS { 
      color: #000000;
      background-color: #0099ff;
    }
    .RPK {
      color: #ffffff;
      background-color: #002060;
    }
    .time {
      color: #ffffff;
      background-color: #000000;
    }
    .date {
      color: #ffffff;
      background-color: #000000;
    }
    .empty {
      background-color: #ffff66;
    }
    .Math {
      color: #000000;
      background-color: #FF0066;
    }
    .Afrikaans {
      color: #000000;
      background-color: #0fd000;
    }
    .English {
      color: #000000;
      background-color: #ff0000;
    }
    .Assembly{
      color: #000000;
      background-color: #0070c0;
    }
    .NS {
      color: #000000;
      background-color: #808080;
    }
    .LO {
      color: #ffffff;
      background-color: #800080;
    }
    .Hebrew {
      color: #ffffff;
      background-color: #996600;
    }
    .SS {
      color: #000000;
      background-color: #99ffcc;
    }
  </style>
</body>

</html>